;Authors: Courtney Laux, Angela(Haowen) Zhou

LDS# $E00
.EQU      GET_NUM,$E01
.EQU      PUT_NUM,$E00

	JSR GET_NUM
	STA CRITICAL
	JMP GET_N
	;CMA N
	;JLT LOOP1
	

GET_N:	JSR GET_NUM
	STA N
               CMA# 0
	JLE INVALID
               
LOOP1:	INC COUNT
	LDA COUNT
	CMA N
	JGT PRINT
	JSR GET_NUM
	STA VALUE
	CMA CRITICAL
	JLT LESS
	CMA CRITICAL
	JGE LARGER
	

INVALID:	LDA ZERO
	JSR PUT_NUM
               JMP GET_N

LESS:	INC LTCOUNT
	JMP LOOP1

LARGER:	INC GTECOUNT
	JMP LOOP1

PRINT:	LDA LTCOUNT
	JSR PUT_NUM
	LDA GTECOUNT
	JSR PUT_NUM

	HLT

CRITICAL:	.WORD	0
N:	.WORD	0
ZERO:	.WORD	0
COUNT:	.WORD	0
VALUE:	.WORD	0
GTECOUNT:	.WORD	0
LTCOUNT:	.WORD	0