.EQU ROWS, $B00;
.EQU COLS, $B01;
.EQU ARR, $B02;first element of the array
.EQU PUT_NUM2,$E07
.EQU PUT_CHAR,$E08
.EQU PUT_NL,$E06


	LDS#	$E00

	CLR	ROW_INX
	LDX#	0	

LOOP1:	LDA	ROW_INX
	MUL	COLS
	ADA	COLS-1
	STA	COMPARE
	LDX	ROW_INX
	CMX	ROWS
	JGE	END
	TXA
	MUL	COLS
	TAX	
	ADX	COL_INX
	STX	INDEX
	LDA+	ARR	;ARR[CURRENT INX]
	;JSR	PUT_NUM2
	CMA#	1
	JEQ	FINDEDGE
	JSR	PUT_NUM2
	LDA#	' '
	JSR	PUT_CHAR
	JMP	LOOP1CON
LOOP1CON:	
	INC	COL_INX
	CMX	COMPARE
	JGT	LOOP2
	JLE	LOOP1

LOOP2:	JSR	PUT_NL
	CLR	COL_INX	
	INC 	ROW_INX
	LDX	ROW_INX
	JMP	LOOP1

FINDEDGE:	;FIND THE ONE ABOVE
	LDX	INDEX
	SBX	COLS
	LDA+	ARR
	CMA#	0
	JEQ	EDGE
	
	;FIND THE ONE BELOW
	LDX	INDEX
	ADX	COLS
	LDA+	ARR
	CMA#	0
	JEQ	EDGE

	;FIND THE ONE ON LEFT
	LDX	INDEX
	SBX#	1
	LDA+	ARR
	CMA#	0
	JEQ	EDGE

	;FIND	THE ONE ON RIGHT
	LDX	INDEX
	ADX#	1
	LDA+	ARR
	CMA#	0
	JEQ	EDGE
	CMA#	0
	JNE	NOTEDGE

EDGE:	LDA#	1
	JSR	PUT_NUM2	
	LDA#	' '
	JSR	PUT_CHAR
	JMP	LOOP1CON

NOTEDGE:	LDA#	0
	JSR	PUT_NUM2
	LDA#	' '
	JSR	PUT_CHAR
	JMP	LOOP1CON
END:	HLT

ROW_INX:	.WORD	0
COL_INX:	.WORD 	0
COMPARE:	.WORD	0
INDEX:	.WORD	0
