;Author: Courtney Laux & Angela(Haowen) Zhou
.EQU	TDR_CNTL,$020
.EQU	TDR_STAT,$020
.EQU	TDR_LEN,$021
.EQU	TDR_ADDR,$022

.EQU	READ_BITS,$10
.EQU	MOUNTED_BIT,$20
.EQU	EOT_BIT,$08

.EQU	CRT_CNTL,$316
.EQU	CRT_DATA,$317

.EQU	PUT_STR,$E05
.EQU	PRT_CNTL,$010
.EQU	PRT_STAT,$010
.EQU	PRT_DATA,$011
.EQU	ON_LINE_BIT,$20

.EQU	NEXT_LINE_VALUE,$05


MAIN:	INB	TDR_STAT
	JGE	STOP
	LDA#	BUFFER
	OUTW	TDR_ADDR
NEXT_REC:	LDA#	B_SIZE
	OUTB	TDR_LEN
	LDA#	READ_BITS
	OUTB	TDR_CNTL
POLL:	INB	TDR_STAT
	JLT	COMPLETE
	AND#	MOUNTED_BIT
	JEQ	ERROR
	JMP	POLL

COMPLETE:	AND#	EOT_BIT
	JNE	STOP
	INB	TDR_LEN
	JEQ	NEW_POLL
	STA	COUNT
	LDX#	0
POLL2:	INB	PRT_STAT
	JLT	READY
	AND#	ON_LINE_BIT
	JNE	POLL2
OFF_LINE:	LDA#	1
	JMP	ERROR
READY:	LDC	BUFFER
	OUTB	CRT_DATA
	OUTB	PRT_DATA
	LDA#	0
	AOC	COUNT
	JLT	POLL2

NEW_POLL:	INB PRT_STAT
	JLT NEW_LINE
	AND# ON_LINE_BIT
	JEQ ERROR
	JMP NEW_POLL

NEW_LINE:	LDA#	NEXT_LINE_VALUE
	OUTB	CRT_CNTL
	LDA#	'\LF'
	OUTB	PRT_DATA
	JMP	NEXT_REC
STOP:	HLT

ERROR:	PSH#	ERRORMESSAGE_LEN
	PSH#	ERRORMESSAGE
	JSR	PUT_STR
	ADS#	2
	HLT

	.EQU	B_SIZE,30
ERRORMESSAGE:	.CHAR 'ERROR: The tape is unmounted or the printer is offline.',ERRORMESSAGE_LEN
BUFFER:	.BLKW	(B_SIZE+2)/3
COUNT:	.BLKW	1
